<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Texan Luxury Rentals.</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      
      li:hover ,#sidebar:hover{
        background-color: rgb(247, 14, 14);
      }
      label{
        width: 240px;
        display: inline-block;
        text-align: right;
      }
      #navbar {
        background-color:goldenrod;
        color: #fff;
      }
      
      #navbar ul {
        padding: 0;
        list-style: none;
        }
      
      #navbar li {
        display: inline;
              }

                  
            #navbar a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
      }
            </style>
  </head>
  <body>
 
    <header id="main-header"> 
      <a href="#"><img src="images.jpg/projectlogo1.jpeg" /></a>
<nav id="navbar">
<div class="container">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="subservice.html">Assurance</a></li>
</ul> 

<img src="images.jpg/abstract car.jpg"
<i>About Us</i>
    
    
    </div>
    <!--abstract image to be used inline for background-->
    <div></div>
    <h4>Welcome to New Texan Luxury car Rentals.</h4>
    <p>
        We carry a wide selection of the most Exotic Driving Machines around the
        world. At NT Luxury car Rental ,we provide an experience that is truly
        unforgetable. Experince the power of the legendary Lamborghini or enjoy a
        night in the luxurious Bentley. whichever is your choice,we have the
        vehicles to satify your dreams. They are available for special
        events,nights on the town,or simply just for a test drive.
       We serve the big four cities in Texas: Austin,Dallas,Houston & San
        Anthonio. <b> Contact us for pick-up or Delivery to most hotels and Airports.</b> 
              </p>
              <p>

                When you need cars for your next trip to the beach, your wedding, or a weekend visit with friends, exotic car rentals are an essential option. You might want to rent a Lamborghini when you come to Houston and be the king of the road. If it is a special occasion for exploring Houston by car, renting a Bentley, McLaren or Porsche will be more intense and may create the highlight of your journey.
<br>
                    NT Luxury rental in Houston
                    If you are looking for a dream car rental in Houston and the surrounding areas, then look no further than NT Luxury Car Rental is the place to go for your luxury car rental needs. We have a variety of exotic and luxury cars available for rent. Our inventory includes Lamborghini, Rolls Royce, Bentley, Mclaren, Maybach, Ferrari, and many more. So if you are looking for a luxury or exotic car rental in Houston then give us a call or visit our website today for the best service!
                    
                
                





                  
    </body>
  </html>
